序号，说明，计算结果
1,参考高程点H0高程值,100
2,关键点K0的高程值,109.034
3,关键点K1的高程值,113.483
4,关键点K2的高程值,105.548
5,测试点AB的坐标方位角,4.31399
6,A的内插高程h,112.935
7,B的内插高程h,109.982
8,以A、B 为两个端点的梯形面积 S,153.740
9,K0到K1的平面距离 D0,127.626
10,K1到K2的平面距离 D1,69.279
11,纵断面的平面总距离D,196.905
12,方位角ɑ01,0.21008
13,方位角ɑ12,0.41739
14,第一条纵断面的内插点Z3 的坐标 X,144.467
15,第一条纵断面的内插点Z3 的坐标 Y,545.687
16,第一条纵断面的内插点Z3 的高程 H,115.825
17,第二条纵断面的内插点Y3 的坐标 X,260.400
18,第二条纵断面的内插点Y3 的坐标 Y,575.116
19,第二条纵断面的内插点Y3 的高程 H,114.385
20,第一条纵断面面积S1,1663.124
21,第二条纵断面面积S2,813.992
22,纵断面总面积S,2477.117
23,第一条横断面内插点Q3 的坐标 X,180.665
24,第一条横断面内插点Q3 的坐标 Y,538.068
25,第一条横断面内插点Q3 的高程 H,115.247
26,第二条横断面内插点W3 的坐标 X,277.693
27,第二条横断面内插点W3 的坐标 Y,566.376
28,第二条横断面内插点W3 的高程 H,114.235
29,第一条横断面的面积Srow1,704.923
30,第一条横断面的面积Srow2,674.720

