--------------------空间前方交会计算报告--------------------

--------------------像空间辅助坐标系坐标--------------------
u                   v                   w                   
-63.323062          143.422696          174.648922          
44.153547           163.933921          217.173814          
--------------------投影系数--------------------
N1:0.094434
N2:0.104266
--------------------地面点坐标--------------------
X                   Y                   Z                   
-6917.407726        4207.72936          174.265982          

